[master]
triwebtest-virtual-machine ansible_host=192.168.40.156 ansible_user=triweb-test ansible_ssh_private_key_file=/home/triweb-test/.ssh/id_rsa ansible_become=True ansible_become_method=sudo ansible_become_password=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3